@charset "UTF-8";
@import url(//use.fontawesome.com/releases/v5.6.3/css/all.css);


/* ==========================================================================
   Foundation
========================================================================== */
@import "foundation/_setting";
@import "foundation/_mixin";
@import "foundation/_reset";
@import "foundation/_base";

/* ==========================================================================
   Common
========================================================================== */


.moreBtn{
	width: 264px;
	height: 80px;
	position: relative;
	margin: 40px auto 0;
	@include sp(){
		width: 132px;
		height: 60px;
		margin: 20px auto 0;
	}
	a{
		border: 5px solid $accent_green;
		border-radius: 20px;
		width: 264px;
		height: 80px;
		display: table-cell;
		text-decoration: none;
		text-align: center;
		vertical-align: middle;
		font-weight: bold;
		transition: background 0.3s linear;
		@include sp(){
			width: 132px;
			height: 60px;
		}
		&:hover{
			color: #fff;
			background: $accent_green;
		}
	}
}
.searchBtn{
	width: 264px;
	height: 80px;
	position: relative;
	margin: 40px auto 0;
	@include sp(){
		width: 132px;
		height: 60px;
	}
	input{
		color: #fff;
		background: #000;
		font-size: 1rem;
		border: 5px solid #fff;
		border-radius: 20px;
		width: 264px;
		height: 80px;
		outline:0;
		display: table-cell;
		text-decoration: none;
		text-align: center;
		vertical-align: middle;
		font-weight: bold;
		transition: background 0.3s linear;
		@include sp(){
			width: 132px;
			height: 60px;
		}
		&:hover{
			color: #fff;
			background: $accent_green;
			border: 5px solid $accent_green;
		}
	}
}

.blankLink{
	&::after{
		content: url(../images/common/icon-external.png);
		display: inline-block;
    vertical-align: middle;
    -webkit-transform: scale(1);
    transform: scale(1);
		margin-left: 5px;
	}
}
.arrowRed{
	&::before{
		content: url(../images/common/arrow-triangle.png);
		display: inline-block;
    vertical-align: middle;
    -webkit-transform: scale(1);
    transform: scale(1);
		margin-right: 5px;
	}
}

.wrap{
	width: 100%;
}

/* inview
---------------------------------------------------------------------------*/

.fade-mv {
	opacity: 0;
	transform: translateY(60px);
	transition: opacity 1s ease, transform 1s ease;
}

.fade-mv_x {
	opacity: 0;
	transform: translateX(-100px);
	transition: opacity 1s ease, transform 1s ease;
	@include sp(){
		transform: translateX(0);
		transform: translateY(60px);
	}
}

.mv_x {
	opacity: 1;
	transform: translateX(0px);
	@include sp(){
		transform: translateY(0px);
	}
}

li:nth-child(2n){
	&.fade-mv_x{
	transform: translateX(100px);
	@include sp(){
		transform: translateX(0);
		transform: translateY(60px);
	}
	}
	&.mv_x {
		opacity: 1;
		transform: translateX(0px);
	}
}

/* ==========================================================================
   Header
========================================================================== */
header{
	width: 100%;
	margin: 0 auto;
	padding: 0 80px 0;
	@include flexbox(nowrap,center,center);
	@include sp(){
		display: block;
		padding: 0;
	}
	a{
		color: $accent_black;
	}
	h1{
		margin: 160px 0;
		text-align: center;
		width: 100%;
		z-index: 9997;
		@include sp(){
			margin: 120px 0 60px;
		}
		img{
			margin: 0 auto;
				@include sp(){
					width: 50%;
					z-index: 9996;
			}
		}
	}
	.kv{
		margin: 80px 0 0 80px;
		width: 100%;
		font-weight: bold;
		overflow: hidden;
		@include sp(){
			margin: 0 auto 60px ;
			text-align: center;
		}
		/*&__title{
			@include flexbox(nowrap,flex-start,center);
			@include sp(){
				display: block;
			}
		}*/
		h2{
			color: $accent_red;
			font-size: 1rem;
			font-family: $fontENG;
			@include sp(){
				text-align: center;
				margin-bottom: 25px;
			}
		}
		.kv__list{
			width: 100%;
			@include sp(){
				font-size: 1.35rem;
			}
			li{
				outline: 0;
			}
		}
		/*.dots{
			@include sp(){
				text-align: center;
				margin-bottom: 10px;
			}
			li{
				display: inline-block;
				outline: 0;
				@include sp(){
					text-align: center;
					margin: 0 auto;
					width: 10px !important;
				}
				span{
					display: block;
					width: 10px;
					height: 10px;
					border-radius: 5px;
					cursor: pointer;
					background: $accent_black;
					margin-left: 20px;
					@include sp(){
						width: 5px;
						height: 5px;
						border-radius: 3px;
						margin-left: 0;
						&:first-child{
							margin-left: 0;
						}
					}
				}
				&.slick-current span{background: $accent_red;}
			}
		}*/
		.slick-dotted.slick-slider {
    margin-bottom: 0;
		}
		.slick-dots{
			top: -36px;
			left: 8em;
			text-align: left;
			li {
				width: 20px;
				height: 10px;
				button{
					&::before{
						content: '';
						opacity: 1;
						width: 10px;
						height: 10px;
						line-height: 10px;
						background: $accent_black;
						display: block;
						border-radius: 5px;
					}
				}
				&.slick-active button:before{
							background: $accent_red ;
				}
			}
		}
		@include sp(){
			.slick-dots{
				top: -30px;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				text-align: center;
				li {
					width: 5px;
			    height: 5px;
					button{
						&::before{
							content: '';
							opacity: 1;
							width: 5px;
					    height: 5px;
							line-height: 5px;
							background: $accent_black;
					    display: block;
					    border-radius: 3px;
						}
					}
					&.slick-active button:before{
								background: $accent_red ;
					}
				}
			}
		}

	}
	.nav{
		position: fixed;
		top:0;
		right: 0;
		width: 100%;
		z-index: 9996;
		transition: .3s;
		@include sp(){
			background: #fff;
		}
		.mainnav{
			padding: 80px 80px 80px 0;
			transition: .3s;
			@include flexbox(nowrap,flex-end,center);
			@include sp(){
				z-index: 9998;
				padding: 30px 30px 30px 0;
			}
			&.is-animation{
				padding: 20px 80px 20px 0;
				background: #fff;
				@include sp(){
					padding: 15px 30px 15px 0;
				}
			}
			li{
				font-weight: bold;
				margin-right: 40px;
				span{
					color: $accent_red;
					font-size: 0.7rem;
					font-family: $fontENG;
					display: block;
					line-height: 1;
				}
				@include sp(){
					&:first-child,&:nth-child(2),&:nth-child(3){
						display: none;
					}
				}
				&:last-child{
					margin-right: 0;
				}
				a{
					position: relative;
				  display: inline-block;
					&::after {
					  position: absolute;
					  bottom: -4px;
					  left: 0;
					  content: '';
					  width: 100%;
					  height: 1px;
					  background: $accent_black;
					  transform: scale(0, 1);
					  transform-origin: left top;
					  transition: transform .3s;
					}
					&:hover::after {
					  transform: scale(1, 1);
					}
				}
				&.search,&.menu-trigger{
					a::after {
						width: 0 ;
					}
				}
			}
		}
	}
}

.search {
	width: 34px;
	height: 42px;
	a{
		background: url(../images/common/icon-search.png) no-repeat center center;
		width: 100%;
		height: 100%;
		text-indent: -9999;
		line-height: 0;
		background-position: inherit;
		.open &{
			background: url(../images/common/icon-search_w.png) no-repeat center center;
		}
		.open-search &{
			background: url(../images/common/icon-close.png) no-repeat center center;
		}
	}
}
.menu-trigger{
	width: 36px;
	height: 38px;
	.open-search &{
		height: 29px;
	}
	a{
		background: url(../images/common/icon-menu-black.png) no-repeat center center;
		width: 100%;
		height: 100%;
		text-indent: -9999;
		line-height: 0;
		background-position: inherit;
		.open &{
			background: url(../images/common/icon-close.png) no-repeat center center;
		}
		.open-search &{
			background: url(../images/common/icon-menu-w.png) no-repeat top center;
			height: 29px;
		}
	}
}
//gnav
/*動き付きハンバーガー
.menu-trigger {
    top: 25px;
    right: 25px;
    height: 32px;
		z-index: 9998;
    cursor: pointer;

  > div {
    position: relative;
    width: 36px;
  }
  span {
    width: 100%;
    height: 5px;
		border-radius: 2px;
    left: 0;
    display: block;
    background: #000;
    position: absolute;
    transition: transform .4s ease-in-out, top .3s ease;

    &:nth-child(1) {
      top: 0;
    }
    &:nth-child(2) {
      top: 14px;
    }
    &:nth-child(3) {
      top: 28px;
    }
  }

  &:hover span:nth-child(1) {
    top: 4px;
  }
  &:hover span:nth-child(3) {
    top: 23px;
  }

}

.open {
  .menu-trigger span {
    background: #fff;

    &:nth-child(1) {
      top: 15px;
      transform: rotate(45deg);
    }
    &:nth-child(2) {
      top: 15px;
      width: 0;
      left: 50%;
    }
    &:nth-child(3) {
      top: 15px;
      transform: rotate(-45deg);
    }
  }
}*/


.gnav,.search-nav {
		display: none;
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9997 !important;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s ease, visibility .3s ease;
		background: #000;
}

.search-nav{
	text-align: center;
	position: relative;
	@include sp(){
	}
/*フォーム全体*/
	#form1{
	position:relative;
	margin:auto auto 40px;
	padding: 220px 0 0;
		@include sp(){
			margin:auto auto 30px;
			padding: 120px 0 0;
		}
	}
	/*検索ボックス*/
	#sbox{
		text-align: center;
		color: #fff;
		outline:0;
		height:85px;
		padding:0 10px;
		border-bottom:5px solid #fff;
		border-top: none;
		border-left: none;
		border-right: none;
		font-size: 1.6rem;
		font-weight: bold;
		background: $accent_black;
		width: 83%;
		@include sp(){
			width: 80%;
		}
	}
}


// open
.open {
    overflow: hidden;
	.nav{
		z-index: 9998 ;
		@include sp(){
			background: none;
		}
	}
	header .nav .mainnav.is-animation{
		background: none;
	}
  .gnav {
    visibility: visible;
    opacity: 1;
		display: block !important;
		height:100%;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
  }
	h1{
		z-index: 9995;
	}
	.mainnav li:first-child,.mainnav li:nth-child(2),.mainnav li:nth-child(3){
		display: none;
	}
}

.open-search {
    overflow: hidden;
	.nav{
		z-index: 9998 ;
		@include sp(){
			background: none;
		}
	}
	header .nav .mainnav.is-animation{
		background: none;
	}
  .search-nav {
    visibility: visible;
    opacity: 1;
		display: block !important;
		height:100%;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
  }
	h1{
		z-index: 9995;
	}
	.mainnav li:first-child,.mainnav li:nth-child(2),.mainnav li:nth-child(3){
		display: none;
	}
}


/* ==========================================================================
  Contents
========================================================================== */
main{
	width: 100%;
	margin: 0 auto 80px;
	padding: 0 80px ;
	@include sp(){
		margin: 0 auto 60px;
		padding: 0 30px 0;
	}
	.contents{
		width: 100%;
		a{
			color: $accent_black;
		}
		ul {
		@include flexbox(wrap,center,center);
		@include sp(){
			display: block;
		}
			li{
				border-top:20px $accent_green solid;
				width: calc(50% - 40px);
				margin: 0 80px 160px 0;
				position: relative;
				@include sp(){
					border-top:10px $accent_green solid;
					width: 100%;
					margin: 0 0 30px 0;
				}
				&:nth-child(2n){
					margin: 0 0 160px 0;
					@include sp(){
						margin: 0 0 30px 0;
					}
				}
				&::before{
					position: absolute;
					top: -20px;
					left: 0;
					content: '';
					width: 20px;
					height: 20px;
					background: $accent_black;
					@include sp(){
						top: -10px;
						width: 10px;
						height: 10px;
					}
				}
				&::after{
					position: absolute;
					top: -20px;
					left: 0;
					content: '';
					width: 100%;
					height: 20px;
					background: $accent_black;
					transform: scale(0, 1);
					transform-origin: left top;
					transition: transform .3s;
					@include sp(){
						top: -10px;
						height: 10px;
					}
				}
				&:hover::after {
					transform: scale(1, 1);
				}
				a{
					display: block;
					width: 100%;
					height: 100%;
					padding: 40px 0 0;
					position: relative;
					z-index: 1;
					@include sp(){
						padding: 10px 0 0;
					}
						&::before{
							position: absolute;
							top: -20px;
							right: 0;
							content: '';
							width: 40px;
							height: 20px;
							background: #fff;
							@include sp(){
								top: -10px;
								width: 20px;
								height: 10px;
							}
						}
						&::after{
							position: absolute;
							top: -20px;
							right: 0;
							content: '';
							width: 20px;
							height: 20px;
							border-radius: 10px;
							background: $accent_red;
							@include sp(){
								top: -10px;
								width: 10px;
								height: 10px;
								border-radius: 5px;
							}
						}
					}
				h2{
					span{
						display: block;
						color: $accent_red;
						line-height: 1;
					}
				}
			}
		}
	}

	/* ==========================================================================
	  News
	========================================================================== */
	.news{
		width: 100%;
		padding:80px 0;
		@include sp(){
			padding: 0 0 30px;
		}
		a{
			color: $accent_black;
		}
		&__title{
			border-top:20px $accent_green solid;
			border-bottom: 1px solid $accent_gray;
			position: relative;
			@include sp(){
				border-top:10px $accent_green solid;
			}
			h2{
				span{
					display: block;
					color: $accent_red;
					line-height: 1;
				}
			}
			&::before{
				position: absolute;
				top: -20px;
				left: 0;
				content: '';
				width: 20px;
				height: 20px;
				background: $accent_black;
				@include sp(){
					top: -10px;
					width: 10px;
					height: 10px;
				}
			}
			&::after{
				position: absolute;
				top: -20px;
				left: 0;
				content: '';
				width: 100%;
				height: 20px;
				background: $accent_black;
				transform: scale(0, 1);
				transform-origin: left top;
				transition: transform .3s;
				@include sp(){
					top: -10px;
					height: 10px;
				}
			}
			&:hover::after {
				transform: scale(1, 1);
			}
			a{
				display: block;
				width: 100%;
				height: 100%;
				padding: 40px 0 ;
				position: relative;
				z-index: 1;
				@include sp(){
					padding: 10px 0 20px;
					}
					&::before{
						position: absolute;
						top: -20px;
						right: 0;
						content: '';
						width: 40px;
						height: 20px;
						background: #fff;
						@include sp(){
							top: -10px;
							width: 20px;
							height: 10px;
						}
					}
					&::after{
						position: absolute;
						top: -20px;
						right: 0;
						content: '';
						width: 20px;
						height: 20px;
						border-radius: 10px;
						background: $accent_red;
						@include sp(){
							top: -10px;
							width: 10px;
							height: 10px;
							border-radius: 5px;
						}
					}
				}
		}
		article{
			border-bottom: 1px solid $accent_gray;
			padding: 40px 0 ;
			@include sp(){
				padding: 20px 0 ;
			}
			a{
				transition: all 0.3s linear;
				&:hover{
					color: $accent_green;
				}
			}
		}
		&__date{
			font-size: 1.2rem;
			font-weight: bold;
			font-family: $fontENG;
			color: $accent_red;
		}
		&__tag{
			font-size: 0.6rem;
			color: $accent_green;
			padding: 3px 10px;
			border: 1px solid $accent_green;
		}
	}
}




/* ==========================================================================
   footer
========================================================================== */

.gnav__logo{
	padding: 80px 0;
		@include sp(){
			padding: 30px 0;
			img{
				width: 50%;
			}
	}
	.search-nav &{
		text-align: left;
		padding: 80px 0 80px 80px;
		@include sp(){
			padding: 30px 0 30px 30px;
		}
	}
}

footer,.gnav	{
	width: 100%;
	background: $accent_black;
	margin: 0 auto;
	padding: 0 0 0 80px;
	position: relative;
	z-index: 9999;
	@include sp(){
		padding: 0 30px 30px ;
	}
	a{
		color: #fff;
		transition: all 0.3s linear;
		&:hover{
			color: $accent_red;
		}
	}
	 > ul	{
	 @include flexbox(wrap,flex-start,stretch);
	 width: 100%;
	 li.category {
		 margin: 0 80px 60px 0;
		 width: calc(33.3% - 80px);
			 @include sp(){
				width: calc(50% - 15px);
		 		margin: 0 30px 30px 0;
				&:nth-child(2n){
					margin: 0 0 30px 0;
				}
		 	}
		 h2{
			 font-size: 1.2rem;
			 padding: 20px 0;
				 @include sp(){
					padding: 10px 0;
			 	}
			 span{
				 display: block;
				 color: $accent_red;
				 line-height: 1;
			 }
		 }
		 .category{
			 &__title{
			 border-top: 10px solid #252525;
			 position: relative;
				 @include sp(){
					border-top: 4px solid #252525;
			 	}
			 a:hover{
				 color: #fff;
			 }
			 &::before{
				 position: absolute;
				 top: -10px;
				 left: 0;
				 content: '';
				 width: 10px;
				 height: 10px;
				 background: #454545;
				 @include sp(){
					 top: -4px;
  				 width: 4px;
  				 height: 4px;
			 	}
			 }
			 &::after{
				 position: absolute;
				 top: -10px;
				 left: 0;
				 content: '';
				 width: 100%;
				 height: 10px;
				 background: #454545;
				 transform: scale(0, 1);
				 transform-origin: left top;
				 transition: transform .3s;
				 @include sp(){
					 top: -4px;
  				 height: 4px;
			 	}
			 }
			 &:hover::after {
				 transform: scale(1, 1);
			 }
			 a{
				 display: block;
				 width: 100%;
				 position: relative;
				 z-index: 1;
				 &::before{
					 position: absolute;
					 top: -10px;
					 right: 0;
					 content: '';
					 width: 20px;
					 height: 10px;
					 background: $accent_black;
					 @include sp(){
						 top: -4px;
	  				 width: 8px;
	  				 height: 4px;
				 	}
				 }
				 &::after{
					 position: absolute;
					 top: -10px;
					 right: 0;
					 content: '';
					 width: 10px;
					 height: 10px;
					 border-radius: 5px;
					 background: $accent_red;
					 @include sp(){
						 top: -4px;
	  				 width: 4px;
	  				 height: 4px;
						 border-radius: 2px;
				 	}
				 }
			 }
			 }
		 }
		 li{
			 font-size: 0.8rem;
			 a{
				 display: block;
				 width: 100%;
			 }
		 }
		 img{
			 width: 100%;
		 }
	 }
	 li.banner {
		 margin: 0 80px 60px 0;
		 width: calc(33.3% - 80px);
			 @include sp(){
				 width: 100%;
		 		margin: 0 0 30px;
				text-align: center;
		 	}
			img{
				width: 100%;
			}
			a{
 			 display: block;
 			 &:hover{
 	 			color: $accent_red;
 	 		}
 			&:nth-child(2){
 				margin-top: 60px;
 			}
 		 }
		}
 }
 .bannermenu{
	 width: 100%;
	 img{
		 width: 100%;
	 }
	 li.banner {
		 margin: 0 80px 60px 0;
		 width: calc(33.3% - 80px);
			 @include sp(){
				 width: 100%;
		 		margin: 0 0 30px;
				text-align: center;
		 	}
			img{
				width: 100%;
			}
			a{
 			 display: block;
 			 &:hover{
 	 			color: $accent_red;
 	 		}
 			&:nth-child(2){
 				margin-top: 60px;
 			}
 		 }
		}
 }
 .copyright{
	 color: #fff;
	 font-size: 0.5rem;
	 text-align: right;
	 margin-top: -60px;
	 padding:0 80px 80px 0;
	 line-height: 1.5;
		 @include sp(){
			 text-align: center;
			 margin-top: 30px;
			 padding:0 ;
		}
 }
}
.pagetop{
	text-align: center;
	position: absolute;
	font-family: $fontENG;
	font-weight: bold;
	line-height: 0.6;
	top: 80px;
	right: 80px;
	z-index: 9999;
		@include sp(){
			top: 30px;
			right: 30px;
	 }
	a{
		color: #fff;
		font-size: 0.6rem;
	}
}

.gnav .pagetop{
	display: none;
}


/* modal */
.modalImg{
	background: #fff;
	pointer-events: none;
	@include sp(){
		pointer-events: auto;
	}
	img{
		transition: opacity 0.3s linear;
	}
	&:hover{
		img{
			opacity: 0.8;
		}
	}
}
.modal{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	width: 100%;
	height: 100%;
}
#modalClone{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
	&.is-active{
		width: 100%;
		height: 100%;
		overflow-x: scroll;
		img{
			width: auto;
			height: 100vh;
			max-width: none;
		}
	}
}
.modalMenu{
	position: fixed;
	top: 0;
	right: 0;
	background: rgba(0,0,0,0.95);
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	z-index: 500;
}
#modalSearch,
#modalClose{
	padding: 10px;
	color: #fff;
	font-size: 16px;
}
#modalSearch{
	.fa-search-plus,
	.fa-search-minus{
		display: none;
		&.is-active{
			display: block;
		}
	}
}
