@charset "UTF-8";

/* CSS Document */

/*==============================================================
回り込み解除
==============================================================*/

.clearFix {
  zoom: 1;

  &:after {
    content: "";
    clear: both;
    height: 0;
    display: block;
    visibility: hidden;
  }
}

/*==============================================================
マージン、回り込み
==============================================================*/

.mgnL5 {
  margin-left: 5px;
}

.mgnL10 {
  margin-left: 10px;
}

.mgnL15 {
  margin-left: 15px;
}

.mgnL20 {
  margin-left: 20px;
}

.mgnL25 {
  margin-left: 25px;
}

.mgnL30 {
  margin-left: 30px;
}

.mgnL35 {
  margin-left: 35px;
}

.mgnL40 {
  margin-left: 40px;
}

.mgnL45 {
  margin-left: 45px;
}

.mgnL50 {
  margin-left: 50px;
}

.mgnL55 {
  margin-left: 55px;
}

.mgnL60 {
  margin-left: 60px;
}

.mgnR5 {
  margin-right: 5px;
}

.mgnR10 {
  margin-right: 10px;
}

.mgnR15 {
  margin-right: 15px;
}

.mgnR18 {
  margin-right: 18px;
}

.mgnR20 {
  margin-right: 20px;
}

.mgnR25 {
  margin-right: 25px;
}

.mgnR30 {
  margin-right: 30px;
}

.mgnR35 {
  margin-right: 35px;
}

.mgnR40 {
  margin-right: 40px;
}

.mgnR45 {
  margin-right: 45px;
}

.mgnR50 {
  margin-right: 50px;
}

.mgnR55 {
  margin-right: 55px;
}

.mgnR60 {
  margin-right: 60px;
}

.mgnR150 {
  margin-right: 150px;
}

.mgnT5 {
  margin-top: 5px;
}

.mgnT10 {
  margin-top: 10px;
}

.mgnT15 {
  margin-top: 15px;
}

.mgnT20 {
  margin-top: 20px;
}

.mgnT25 {
  margin-top: 25px;
}

.mgnT30 {
  margin-top: 30px;
}

.mgnT35 {
  margin-top: 35px;
}

.mgnT40 {
  margin-top: 40px;
}

.mgnT45 {
  margin-top: 45px;
}

.mgnT50 {
  margin-top: 50px;
}

.mgnT55 {
  margin-top: 55px;
}

.mgnT60 {
  margin-top: 60px;
}

.mgnT70 {
  margin-top: 70px;
}

.mgnT80 {
  margin-top: 80px;
}

.mgnT90 {
  margin-top: 90px;
}

.mgnT100 {
  margin-top: 100px;
}

.mgnB5 {
  margin-bottom: 5px;
}

.mgnB10 {
  margin-bottom: 10px;
}

.mgnB15 {
  margin-bottom: 15px;
}

.mgnB20 {
  margin-bottom: 20px;
}

.mgnB25 {
  margin-bottom: 25px;
}

.mgnB30 {
  margin-bottom: 30px;
}

.mgnB35 {
  margin-bottom: 35px;
}

.mgnB40 {
  margin-bottom: 60px;
}

.mgnB45 {
  margin-bottom: 45px;
}

.mgnB50 {
  margin-bottom: 50px;
}

.mgnB55 {
  margin-bottom: 55px;
}

.mgnB60 {
  margin-bottom: 60px;
}

.mgnB70 {
  margin-bottom: 70px;
}

.mgnB80 {
  margin-bottom: 80px;
}

.mgnB90 {
  margin-bottom: 90px;
}

.mgnB100 {
  margin-bottom: 100px;
}

.mgnAuto {
  margin: 0 auto;
}

.pd10 {
  padding: 10px;
}

.pd15 {
  padding: 15px;
}

.pd20 {
  padding: 20px;
}

.pd30 {
  padding: 30px;
}

.pd40 {
  padding: 40px;
}

.pd60 {
  padding: 60px;
}

.w100 {
  width: 100px;
}

.w260 {
  width: 260px;
}

.w298 {
  width: 298px;
}

.w350 {
  width: 350px;
}

.w435 {
  width: 435px;
}

.w468 {
  width: 468px;
}

.w510 {
  width: 510px;
  width: 510px;
}

.w690 {
  width: 690px;
}

.fltL {
  float: left;
}

.fltR {
  float: right;
}

.tbInner {
  float: left;
  font-size: 12px;
}

.positionR {
  position: relative;
}

.txtBig18 {
  font-size: 18px;
  font-weight: bold;
  font-size: 18px;
  font-weight: bold;
}

.txtIndent1_5em {
  text-indent: 1.5em;
}

.txtIndent1_7em {
  text-indent: 1.7em;
}

.txtIndent5em {
  text-indent: 5em;
}

.overLap {
  overflow: hidden;
  width: 656px;
}

.txtRed {
  color: #C5344B;
  font-weight: bold;
}

.txtRed2 {
  color: red;
  font-weight: bold;

  a {
    color: red;
    font-weight: bold;
    text-decoration: underline;

    &:hover {
      color: red;
      font-weight: bold;
      text-decoration: none;
    }
  }
}

.txtBold {
  font-weight: bold;
}

.w221 {
  width: 221px;
}

.w258 {
  width: 258px;
}

.w320 {
  width: 320px;
}

.w500 {
  width: 500px;
}

.w535 {
  width: 535px;
}

.w756 {
  width: 756px;
}

.w920 {
  width: 920px;
}

.w980 {
  width: 980px;
}

.borderT {
  border-top: #ccc solid 1px;
}

.bgColorE9 {
  background: #E9E9E9;
}

.txtColBlue {
  color: #5cbccb;
}

.txtColPink {
  color: #f586bf;
}

.txtColGreen {
  color: #5aca78;
}

.txtColYellow {
  color: #c4bf37;
}

.txtColOrange {
  color: #f66a39;
}

/*==============================================================
ベース　※サイトのベース設定
==============================================================*/

html body {
  background: url(/common/img/bg.png) no-repeat center top fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  width: 100%;
  color: #000;
  line-height: 1.5;
  font-size: 13px;
  position: relative;
  font: 13px "ＭＳ Ｐゴシック",arial,helvetica,clean,sans-serif;
  *font-size: small;
  *font: x-small;
  text-align: center;
  -webkit-text-size-adjust: 100%;

  a {
    color: #59bbca;
    text-decoration: none;

    &:visited {
      color: #59bbca;
      text-decoration: none;
    }

    &:hover, &:active {
      color: #68dbed;
      text-decoration: none;
    }
  }

  * {
    font-family: 'Noto Sans Japanese', sans-serif;
  }
}

/* 基本フォント指定
-------------------------------------------------- */
@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);

h1, h2, h3, h4, h5, h6, p {
  line-height: 150%;
}

h1 {
  font-family: 'Noto Sans Japanese', sans-serif;
  font-weight: 900;
  font-size: 60px;
}

h2 {
  font-family: 'Noto Sans Japanese', sans-serif;
  font-weight: 700;
  font-size: 42px;
  letter-spacing: 0.4em;
}

h3, h4, h5, h6 {
  font-family: 'Noto Sans Japanese', sans-serif;
  font-weight: 700;
  letter-spacing: 0.2em;
}

p {
  font-family: 'Noto Sans Japanese', sans-serif;
  font-size: 14px;
}

h1 {
  font-size: 158.5%;
  line-height: 160%;
  letter-spacing: 0.5em;
  font-family: "ＭＳ Ｐ明朝", "MS PMincho", "ヒラギノ明朝 Pro W3", "Hiragino Mincho Pro", serif;
}

/* デバイス切り替え
-------------------------------------------------- */

.disp_pc {
  display: block;
}

.disp_sp {
  display: none;
}

/*==============================================================
ヘッダー
==============================================================*/

/*グローバルナビ*/

.btn_nav {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: #24c9ff;
  background: none;
  cursor: pointer;
  padding: 25px 80px;
  display: inline-block;
  margin: 15px 30px;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  outline: none;
  position: relative;
}

/* Button 1b */

.btn-1b {
  .back {
    width: 100%;
    height: 0%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1;
    background: #24c9ff;
  }

  .text {
    z-index: 2;
    width: 100%;
    top: 18px;
    position: absolute;
    left: 0px;
    color: #24c9ff;
  }

  &:hover .text {
    color: #fff;
  }
}

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  text-align: center;
  box-shadow: 0px 0px 2px 0px #ccc;
  -webkit-box-shadow: 0px 0px 2px 0px #ccc;
  -moz-box-shadow: 0px 0px 2px 0px #ccc;
}

.nav {
  background: #FFFFFF;
  width: 100%;
  float: right;

  ul {
    display: table;
    margin: 0 auto;
    padding: 0;

    li {
      display: table-cell;
      width: 25%;
      text-align: center;
      vertical-align: middle;
      font-weight: bold;

      a {
        color: #24c9ff;
      }
    }
  }

  &.fixed {
    background-color: rgba(255, 255, 255, 0.95);
  }
}
