@charset "UTF-8";
@import url(//use.fontawesome.com/releases/v5.6.3/css/all.css);


/* ==========================================================================
   Foundation
========================================================================== */
@import "foundation/_setting";
@import "foundation/_mixin";
@import "foundation/_reset";
@import "foundation/_base";

/* ==========================================================================
   Common
========================================================================== */


.moreBtn{
	position: relative;
	margin: 40px auto 0;
	display: flex;
	@include sp(){
		margin: 30px auto 0;
	}
	a{
		display: inline-block;
		margin: 0 auto;
		line-height: 1.5;
		max-width: 315px;
		padding: 20px 80px;
		border: 5px solid $accent_green;
		border-radius: 20px;
		text-decoration: none;
		text-align: center;
		vertical-align: middle;
		font-weight: bold;
		transition: background 0.3s $cubic;
		-webkit-transition:background 0.3s $cubic;
		@include sp(){
			border-width: 4px;
			border-radius: 15px;
			padding: 16px 24px;
		}
		&:hover{
			color: #fff;
			background: $accent_green;
		}
	}
}
.searchBtn{
	position: relative;
	margin: 40px auto 0;
	display: flex;
	@include sp(){
		margin: 30px auto 0;
	}
	input{
		color: #fff;
		background: #000;
		font-size: 1rem;
		border: 5px solid #fff;
		border-radius: 20px;
		display: inline-block;
		margin: 0 auto;
		line-height: 1.5;
		max-width: 315px;
		padding: 20px 80px;
		outline:0;
		text-decoration: none;
		text-align: center;
		vertical-align: middle;
		font-weight: bold;
		transition: background 0.3s $cubic;
		-webkit-transition:background 0.3s $cubic;
		@include sp(){
			border-width: 4px;
			border-radius: 15px;
			padding: 16px 24px;
		}
		&:hover{
			color: #fff;
			background: $accent_green;
			border: 5px solid $accent_green;
		}
	}
}

.blankLink{
	&::after{
		content: url(../images/common/icon-external.svg);
		display: inline-block;
    -webkit-transform: scale(1);
    transform: scale(1);
		vertical-align: baseline;
		margin-left: .3em;
		transform-origin: bottom left;
	}
}
.arrowRed{
	&::before{
		content: url(../images/common/arrow-triangle.svg);
		display: inline-block;
    vertical-align: middle;
    -webkit-transform: scale(1);
    transform: scale(1);
		margin-right: 5px;
	}
}

.wrap{
	width: 100%;
}

/* inview
---------------------------------------------------------------------------*/

.fade-mv {
	opacity: 0;
	transform: translateY(60px);
	transition: opacity 1s ease, transform 1s ease;
}

.fade-mv_x {
	opacity: 0;
	transform: translateX(-100px);
	transition: opacity 1s ease, transform 1s ease;
	@include sp(){
		transform: translateX(0);
		transform: translateY(60px);
	}
}

.mv_x {
	opacity: 1;
	transform: translateX(0px);
	@include sp(){
		transform: translateY(0px);
	}
}

li:nth-child(2n){
	&.fade-mv_x{
	transform: translateX(100px);
	@include sp(){
		transform: translateX(0);
		transform: translateY(60px);
	}
	}
	&.mv_x {
		opacity: 1;
		transform: translateX(0px);
	}
}

/* ==========================================================================
   Header
========================================================================== */
header{
	width: 100%;
	margin: 0 auto;
	padding: 0 80px 0;
	@include flexbox(nowrap,center,center);
	@include sp(){
		display: block;
		padding: 0;
	}
	a{
		color: $accent_black;
	}
	h1{
		margin: 160px 0;
		text-align: center;
		width: 100%;
		z-index: 9997;
		@include sp(){
			margin: 125px 0 60px;
		}
		img{
			margin: 0 auto;
				@include sp(){
					width: 50%;
					z-index: 9996;
			}
		}
	}
	.kv{
		margin: 0 0 0 80px;
		width: 100%;
		font-weight: bold;
		overflow: hidden;
		@include sp(){
			margin: 0 auto 60px ;
			text-align: center;
		}
		&__title{
			@include flexbox(nowrap,flex-start,center);
			@include sp(){
				display: block;
			}
		}
		h2{
			color: $accent_red;
			font-size: 1rem;
			font-family: $fontENG;
			font-weight: 600;
			letter-spacing: .05em;
			text-transform: uppercase;
			@include sp(){
				text-align: center;
				margin-bottom: 10px;
			}
		}
		.kv__list{
			width: 100%;
			li{
				outline: 0;
				line-height: 1.5;
				font-size: 1.6rem;
				@include sp(){
					font-size: 1.35rem;
				}
			}
		}
		.slick-dotted.slick-slider {
    margin-bottom: 0;
		}
		.slick-dots{
			position: static;
			margin-left: 10px;
			li {
				width: 20px;
				height: 10px;
				button{
					&::before{
						content: '';
						opacity: 1;
						width: 10px;
						height: 10px;
						line-height: 10px;
						background: $accent_black;
						display: block;
						border-radius: 50%;
					}
				}
				&.slick-active button:before{
							background: $accent_red ;
				}
			}
		}
		@include sp(){
			.slick-dots{
				margin: auto ;
				text-align: center;
				li {
					width: 5px;
			    height: 5px;
					button{
						&::before{
							content: '';
							opacity: 1;
							width: 5px;
					    height: 5px;
							line-height: 5px;
							background: $accent_black;
					    display: block;
					    border-radius: 50%;
						}
					}
					&.slick-active button:before{
								background: $accent_red ;
					}
				}
			}
		}

	}
	.nav{
		position: fixed;
		top:0;
		right: 0;
		width: 100%;
		background: #fff;
		z-index: 9996;
		padding: 80px 0 ;
		transition:padding .3s $cubic;
		@include sp(){
			z-index: 9998;
			padding: 30px 8% 30px;
		}
		&.is-animation{
			padding: 40px 0;
			@include sp(){
				padding: 30px 8% 30px;
			}
		}
		@include flexbox(nowrap,space-between,center);
		@include sp(){
			z-index: 9998;
			background: #fff;
		}
		.navlogo{
			padding: 0 0 0 80px;
			@include sp(){
				background: none;
				padding: 0;
				img{
					width: 70%;
				}
			}
		}
		.mainnav{
			padding: 0 80px 0 0;
			@include flexbox(nowrap,flex-end,center);
			@include sp(){
				padding: 0 ;
			}
			li{
				font-weight: bold;
				margin-right: 40px;
				@include sp(){
					margin-right: 30px;
					height: 24px;
				}
				span{
					color: $accent_red;
					font-size: 0.7rem;
					font-family: $fontENG;
					font-weight: 600;
					display: block;
					line-height: 1;
				}
				@include sp(){
					&:first-child,&:nth-child(2),&:nth-child(3){
						display: none;
					}
				}
				&:last-child{
					margin-right: 0;
				}
				a{
					position: relative;
				  display: inline-block;
					&::after {
					  position: absolute;
					  bottom: -4px;
					  left: 0;
					  content: '';
					  width: 100%;
					  height: 3px;
					  background: $accent_black;
					  transform: scale(0, 1);
					  transform-origin: left top;
					  transition: transform .3s $cubic;
						-webkit-transition: transform .3s $cubic;
					}
					&:hover::after {
					  transform: scale(1, 1);
					}
				}
				&.search,&.menu-trigger{
					a::after {
						width: 0 ;
					}
				}
			}
		}
	}
}

//トップページのみの処理
.top header .nav .navlogo{
	img{
	opacity: 0;
	transition: opacity 0.3s $cubic;
	}
}
.top header .nav.is-animation .navlogo{
	img{
	opacity: 1;
	}
}

.search {
	a{
		background: url(../images/common/icon-search.svg) no-repeat center center;
		text-indent: -9999;
		line-height: 0;
		background-position: inherit;
		background-size: cover;
		width: 34px;
		height: 34px;
			@include sp(){
				width: 24px;
				height: 24px;
			}
		.open &{
			background: url(../images/common/icon-search_w.svg) no-repeat center center;
			@include sp(){
				width: 24px;
				height: 24px;
				background-size: cover;
			}
		}
		.open-search &{
			background: url(../images/common/icon-close.svg) no-repeat center center;
			width: 32px;
			height: 28px;
			background-size: cover;
			@include sp(){
				width: 24px;
				height: 22px;
			}
		}
	}
}
.menu-trigger{
	a{
		background: url(../images/common/icon-menu-black.svg) no-repeat center center;
		width: 36px;
		height: 30px;
		text-indent: -9999;
		line-height: 0;
		background-position: inherit;
		background-size: cover;
		@include sp(){
			width: 28px;
			height: 23px;
		}
		.open &{
			background: url(../images/common/icon-close.svg) no-repeat center center;
			width: 32px;
			height: 28px;
			    background-size: cover;
			@include sp(){
				width: 24px;
				height: 22px;
			}
		}
		.open-search &{
			background: url(../images/common/icon-menu-w.svg) no-repeat top center;
			@include sp(){
				width: 28px;
				height: 23px;
				background-size: cover;
			}
		}
	}
}

//グローバルメニュー
.gnav,.search-nav {
		display: none;
    position: fixed !important;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9997 !important;
    visibility: hidden;
    opacity: 0;
		background: #000;
}

.search-nav{
	text-align: center;
	position: relative;
	width: 100vw;
  height: 100vh;
	@include sp(){
	}
/*フォーム全体*/
	#form1{
		width: 100vw;
	  height: 100vh;
		display: -webkit-box;
	  display: -ms-flexbox;
	  display: -webkit-flex;
	  display: flex;
	  -webkit-box-align: center;
	  -ms-flex-align: center;
	  -webkit-align-items: center;
	  align-items: center;
	  -webkit-box-pack: center;
	  -ms-flex-pack: center;
	  -webkit-justify-content: center;
	  justify-content: center;
	  -webkit-flex-direction: column;
	  -ms-flex-direction: column;
	  flex-direction: column;
	}
	/*検索ボックス*/
	#sbox{
		text-align: center;
		color: #fff;
		outline:0;
		height:85px;
		padding:0 10px;
		border-bottom:5px solid #fff;
		border-top: none;
		border-left: none;
		border-right: none;
		font-size: 1.6rem;
		font-weight: bold;
		background: $accent_black;
		width: 83%;
		@include sp(){
			width: 80%;
			border-bottom:4px solid #fff;
		}
	}
}

//グローバルメニュー展開時の処理
// open
.open {
    overflow: hidden;
	.nav{
		z-index: 9998 ;
		background: none;
		padding: 80px 0;
		transition: none;
		@include sp(){
			padding: 30px 8%;
		}
		&.is-animation{
			padding: 80px 0;
			@include sp(){
				padding: 30px 8%;
			}
		}
		.navlogo{
			opacity: 0;
		}
	}
  .gnav {
    visibility: visible;
    opacity: 1;
		display: block !important;
		height:100%;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
  }
	h1{
		z-index: 9995;
	}
	.mainnav li:first-child,.mainnav li:nth-child(2),.mainnav li:nth-child(3){
		display: none;
	}
	footer{
		z-index: 9995;
	}
}

.open-search {
    overflow: hidden;
	.nav{
		z-index: 9998 ;
		background: none;
		padding: 80px 0;
		transition: none;
		@include sp(){
			padding: 30px 8%;
		}
		&.is-animation{
			padding: 80px 0;
			@include sp(){
				padding: 30px 8%;
			}
		}
		.navlogo{
			opacity: 0;
		}
	}
  .search-nav {
    visibility: visible;
    opacity: 1;
		display: block !important;
		height:100%;
  }
	h1{
		z-index: 9995;
	}
	footer{
		z-index: 9995;
	}
	.mainnav li:first-child,.mainnav li:nth-child(2),.mainnav li:nth-child(3){
		display: none;
	}
}


/* ==========================================================================
  Contents
========================================================================== */
main{
	width: 100%;
	margin: 0 auto 80px;
	padding: 0 7.8% ;
	@include sp(){
		margin: 0 auto 30px;
		padding: 0 8% 0;
	}
	.contents{
		width: 100%;
		max-width: $max_width;
		margin: 0 auto;
		a{
			color: $accent_black;
		}
		ul {
		@include flexbox(wrap,center,center);
		@include sp(){
			display: block;
		}
			li{
				border-top:20px $accent_green solid;
				width: calc(50% - 40px);
				margin: -40px 80px 160px 0;
				position: relative;
				@include sp(){
					border-top:10px $accent_green solid;
					width: 100%;
					margin: 0 0 30px 0;
				}
				&:nth-child(2n){
					margin: 40px 0 160px 0;
					@include sp(){
						margin: 0 0 30px 0;
					}
				}
				&::before{
					position: absolute;
					top: -20px;
					left: 0;
					content: '';
					width: 20px;
					height: 20px;
					background: $accent_black;
					@include sp(){
						top: -10px;
						width: 10px;
						height: 10px;
					}
				}
				&::after{
					position: absolute;
					top: -20px;
					left: 0;
					content: '';
					width: 100%;
					height: 20px;
					background: $accent_black;
					transform: scale(0, 1);
					transform-origin: left top;
					transition: transform .3s $cubic;
					-webkit-transition: transform .3s $cubic;
					@include sp(){
						top: -10px;
						height: 10px;
					}
				}
				&:hover::after {
					transform: scale(1, 1);
				}
				a{
					display: block;
					width: 100%;
					height: 100%;
					padding: 40px 0 0;
					position: relative;
					z-index: 1;
					@include sp(){
						padding: 10px 0 0;
					}
						&::before{
							position: absolute;
							top: -20px;
							right: 0;
							content: '';
							width: 40px;
							height: 20px;
							background: #fff;
							@include sp(){
								top: -10px;
								width: 20px;
								height: 10px;
							}
						}
						&::after{
							position: absolute;
							top: -20px;
							right: 0;
							content: '';
							width: 20px;
							height: 20px;
							border-radius: 50%;
							background: $accent_red;
							@include sp(){
								top: -10px;
								width: 10px;
								height: 10px;
							}
						}
					}
				h2{
					span{
						display: block;
						color: $accent_red;
						line-height: 1;
					}
				}
				&:first-child h2,&:nth-child(2) h2{
					font-size: 2.8rem;
				}
			}
		}
	}

	/* ==========================================================================
	  News
	========================================================================== */
	.news{
		width: 100%;
		max-width: $max_width;
		margin: 0 auto;
		padding:0 0 80px 0;
		@include sp(){
			padding: 0 0 30px;
		}
		a{
			color: $accent_black;
		}
		&__title{
			border-top:20px $accent_green solid;
			border-bottom: 1px solid $accent_gray;
			position: relative;
			@include sp(){
				border-top:10px $accent_green solid;
			}
			h2{
				font-size: 1.8rem;
				span{
					display: block;
					color: $accent_red;
					line-height: 1;
				}
			}
			&::before{
				position: absolute;
				top: -20px;
				left: 0;
				content: '';
				width: 20px;
				height: 20px;
				background: $accent_black;
				@include sp(){
					top: -10px;
					width: 10px;
					height: 10px;
				}
			}
			&::after{
				position: absolute;
				top: -20px;
				left: 0;
				content: '';
				width: 100%;
				height: 20px;
				background: $accent_black;
				transform: scale(0, 1);
				transform-origin: left top;
				transition: transform .3s $cubic;
				-webkit-transition: transform .3s $cubic;
				@include sp(){
					top: -10px;
					height: 10px;
				}
			}
			&:hover::after {
				transform: scale(1, 1);
			}
			a{
				display: block;
				width: 100%;
				height: 100%;
				padding: 40px 0 ;
				position: relative;
				z-index: 1;
				@include sp(){
					padding: 10px 0 20px;
					}
					&::before{
						position: absolute;
						top: -20px;
						right: 0;
						content: '';
						width: 40px;
						height: 20px;
						background: #fff;
						@include sp(){
							top: -10px;
							width: 20px;
							height: 10px;
						}
					}
					&::after{
						position: absolute;
						top: -20px;
						right: 0;
						content: '';
						width: 20px;
						height: 20px;
						border-radius: 50%;
						background: $accent_red;
						@include sp(){
							top: -10px;
							width: 10px;
							height: 10px;
						}
					}
				}
		}
		article{
			border-bottom: 1px solid $accent_gray;
			padding: 40px 0 ;
			@include sp(){
				padding: 20px 0 ;
			}
			h4{
				margin-bottom: 5px;
			}
			a{
				transition: all 0.3s $cubic;
				-webkit-transition: all 0.3s $cubic;
				&:hover{
					color: $accent_green;
				}
			}
		}
		&__date{
			font-size: 1.2rem;
			font-family: $fontENG;
			font-weight: 600;
			color: $accent_red;
			line-height: 1;
		}
		&__tag{
			font-size: 0.6rem;
			font-weight: bold;
			color: $accent_green;
			padding: 2px 10px;
			border: 1px solid $accent_green;
		}
	}
}


/* ==========================================================================
   footer
========================================================================== */

.gnav__logo{
	padding: 80px 0;
		@include sp(){
			padding: 30px 0;
			img{
				width: 50%;
			}
	}
	.search-nav &{
		text-align: left;
		padding: 80px 0 80px 80px;
		@include sp(){
			padding: 30px 0 30px 30px;
		}
	}
}

footer,.gnav	{
	width: 100%;
	margin: 0 auto;
	background: $accent_black;
	padding: 0 0 0 80px;
	position: relative;
	z-index: 9999;
	@include sp(){
		padding: 0 8% 30px ;
	}
	a{
		color: #fff;
		transition: all 0.3s $cubic;
		-webkit-transition: all 0.3s $cubic;
		&:hover{
			color: $accent_red;
		}
	}
	 > ul	{
	 @include flexbox(wrap,flex-start,stretch);
	 width: 100%;
	 max-width: $max_width;
	 margin: 0 auto;
	 li.category {
		 margin: 0 80px 60px 0;
		 width: calc(33.3% - 80px);
			 @include sp(){
				width: calc(50% - 15px);
		 		margin: 0 30px 30px 0;
				&:nth-child(2n){
					margin: 0 0 30px 0;
				}
		 	}
		 h2{
			 font-size: 1.2rem;
			 padding: 10px 0 20px;
				 @include sp(){
					padding: 10px 0;
					font-size: 1.5rem;
			 	}
			 span{
				 display: block;
				 color: $accent_red;
				 line-height: 1;
			 }
		 }
		 .category{
			 &__title{
			 border-top: 10px solid #252525;
			 position: relative;
				 @include sp(){
					border-top: 4px solid #252525;
			 	}
			 a:hover{
				 color: #fff;
			 }
			 &::before{
				 position: absolute;
				 top: -10px;
				 left: 0;
				 content: '';
				 width: 10px;
				 height: 10px;
				 background: #454545;
				 @include sp(){
					 top: -4px;
  				 width: 4px;
  				 height: 4px;
			 	}
			 }
			 &::after{
				 position: absolute;
				 top: -10px;
				 left: 0;
				 content: '';
				 width: 100%;
				 height: 10px;
				 background: #454545;
				 transform: scale(0, 1);
				 transform-origin: left top;
				 transition: transform .3s $cubic;
				 -webkit-transition: transform .3s $cubic;
				 @include sp(){
					 top: -4px;
  				 height: 4px;
			 	}
			 }
			 &:hover::after {
				 transform: scale(1, 1);
			 }
			 a{
				 display: block;
				 width: 100%;
				 position: relative;
				 z-index: 1;
				 &::before{
					 position: absolute;
					 top: -10px;
					 right: 0;
					 content: '';
					 width: 20px;
					 height: 10px;
					 background: $accent_black;
					 @include sp(){
						 top: -4px;
	  				 width: 8px;
	  				 height: 4px;
				 	}
				 }
				 &::after{
					 position: absolute;
					 top: -10px;
					 right: 0;
					 content: '';
					 width: 10px;
					 height: 10px;
					 border-radius: 50%;
					 background: $accent_red;
					 @include sp(){
						 top: -4px;
	  				 width: 4px;
	  				 height: 4px;
				 	}
				 }
			 }
			 }
		 }
		 li{
			 font-size: 0.8rem;
			 font-weight: bold;
			 line-height: 1.5;
			 margin-bottom: .5em;
			 @include sp(){
				 font-size: .85rem;
				 margin-bottom: 1em;
			}
			 a{
				 display: block;
				 width: 100%;
			 }
		 }
		 img{
			 width: 100%;
		 }
	 }
	 li.banner {
		 margin: 0 80px 60px 0;
		 width: calc(33.3% - 80px);
			 @include sp(){
				 width: 100%;
		 		margin: 0 0 30px;
				text-align: center;
		 	}
			img{
				width: 100%;
			}
			a{
 			 display: block;
			 font-weight: bold;
			 @include sp(){
				 &.txtXsmall{
					 font-size: 0.85rem;
				 }
				 &.blankLink::after{
	 				transform: scale(.85);
	 			}
			 }
 			 &:hover{
 	 			color: $accent_red;
 	 		}
 			&:nth-child(2){
 				margin-top: 60px;
 			}
 		 }
		}
 }
 .bannermenu{
	 width: 100%;
	 img{
		 width: 100%;
	 }
	 li.banner {
		 margin: 0 80px 60px 0;
		 width: calc(33.3% - 80px);
			 @include sp(){
				 width: 100%;
		 		margin: 0 0 30px;
				text-align: center;
		 	}
			img{
				width: 100%;
			}
			a{
 			 display: block;
			 font-weight: bold;
			 @include sp(){
				 &.txtXsmall{
					 font-size: 0.85rem;
				 }
				 &.blankLink::after{
	 				transform: scale(.85);
	 			}
			 }
 			 &:hover{
 	 			color: $accent_red;
 	 		}
 			&:nth-child(2){
 				margin-top: 60px;
 			}
 		 }
		}
 }
 .copyright{
	 color: #fff;
	 font-size: 10px;
	 opacity: .5;
	 text-align: right;
	 margin-top: -60px;
	 padding:0 80px 80px 0;
	 line-height: 1.5;
		 @include sp(){
			 text-align: center;
			 margin-top: 30px;
			 padding:0 ;
		}
 }
}
.pagetop{
	text-align: center;
	position: absolute;
	font-family: $fontENG;
	font-weight: 600;
	line-height: 0.6;
	top: 90px;
	right: 80px;
	z-index: 9999;
		@include sp(){
			top: 30px;
			right: 30px;
	 }
	a{
		color: #fff;
		font-size: 0.6rem;
	}
}

.gnav .pagetop{
	display: none;
}


/* modal */
.modalImg{
	background: #fff;
	pointer-events: none;
	@include sp(){
		pointer-events: auto;
	}
	img{
		transition: opacity 0.3s $cubic;
		-webkit-transition: opacity 0.3s $cubic;
	}
	&:hover{
		img{
			opacity: 0.8;
		}
	}
}
.modal{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	width: 100%;
	height: 100%;
}
#modalClone{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width: 100%;
	&.is-active{
		width: 100%;
		height: 100%;
		overflow-x: scroll;
		img{
			width: auto;
			height: 100vh;
			max-width: none;
		}
	}
}
.modalMenu{
	position: fixed;
	top: 0;
	right: 0;
	background: rgba(0,0,0,0.95);
	display: flex;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	z-index: 500;
}
#modalSearch,
#modalClose{
	padding: 10px;
	color: #fff;
	font-size: 16px;
}
#modalSearch{
	.fa-search-plus,
	.fa-search-minus{
		display: none;
		&.is-active{
			display: block;
		}
	}
}
